module {
  func.func @incore_softmax(%arg0: !pto.ptr<f32>, %arg1: !pto.ptr<f32>, %arg2: !pto.ptr<f32>) {
  %c192 = arith.constant 192 : index
  %c64 = arith.constant 64 : index
  %c1 = arith.constant 1 : index
  %c0 = arith.constant 0 : index
  %4 = pto.make_tensor_view %arg0, shape = [%c192, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
  %5 = pto.make_tensor_view %arg1, shape = [%c192, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
  %6 = pto.make_tensor_view %arg2, shape = [%c192, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
  %0 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %1 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %2 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=col_major, slayout=none_box, fractal=512, pad=0>
  %3 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %7 = pto.partition_view %4, offsets = [%c0, %c0], sizes = [%c192, %c64] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<192x64xf32>
  pto.tload ins(%7 : !pto.partition_tensor_view<192x64xf32>) outs(%0 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  %8 = pto.partition_view %5, offsets = [%c0, %c0], sizes = [%c192, %c64] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<192x64xf32>
  pto.tload ins(%8 : !pto.partition_tensor_view<192x64xf32>) outs(%1 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.trowmax ins(%0, %1 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%2 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=col_major, slayout=none_box, fractal=512, pad=0>)
  pto.trowexpandsub ins(%0, %2 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=col_major, slayout=none_box, fractal=512, pad=0>) outs(%3 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.texp ins(%3 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%0 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.trowsum ins(%0, %1 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%2 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=col_major, slayout=none_box, fractal=512, pad=0>)
  pto.trowexpanddiv ins(%0, %2 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=col_major, slayout=none_box, fractal=512, pad=0>) outs(%1 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  %9 = pto.partition_view %6, offsets = [%c0, %c0], sizes = [%c192, %c64] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<192x64xf32>
  pto.tstore ins(%1 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%9 : !pto.partition_tensor_view<192x64xf32>)
  return
  }
}
