module {
  func.func @incore_layernorm(%arg0: !pto.ptr<f32>, %arg1: !pto.ptr<f32>, %arg2: !pto.ptr<f32>, %arg3: !pto.ptr<f32>, %arg4: !pto.ptr<f32>, %arg5: f32, %arg6: f32) {
  %c192 = arith.constant 192 : index
  %c64 = arith.constant 64 : index
  %c1 = arith.constant 1 : index
  %c0 = arith.constant 0 : index
  %7 = pto.make_tensor_view %arg0, shape = [%c192, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
  %8 = pto.make_tensor_view %arg1, shape = [%c1, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
  %9 = pto.make_tensor_view %arg2, shape = [%c1, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
  %10 = pto.make_tensor_view %arg3, shape = [%c192, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
  %11 = pto.make_tensor_view %arg4, shape = [%c192, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
  %0 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %1 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %2 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %3 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %4 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=col_major, slayout=none_box, fractal=512, pad=0>
  %5 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %6 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %12 = pto.partition_view %7, offsets = [%c0, %c0], sizes = [%c192, %c64] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<192x64xf32>
  pto.tload ins(%12 : !pto.partition_tensor_view<192x64xf32>) outs(%0 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  %13 = pto.partition_view %8, offsets = [%c0, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x64xf32>
  pto.tload ins(%13 : !pto.partition_tensor_view<1x64xf32>) outs(%1 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  %14 = pto.partition_view %9, offsets = [%c0, %c0], sizes = [%c1, %c64] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<1x64xf32>
  pto.tload ins(%14 : !pto.partition_tensor_view<1x64xf32>) outs(%2 : !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  %15 = pto.partition_view %10, offsets = [%c0, %c0], sizes = [%c192, %c64] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<192x64xf32>
  pto.tload ins(%15 : !pto.partition_tensor_view<192x64xf32>) outs(%3 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.trowsum ins(%0, %3 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%4 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=col_major, slayout=none_box, fractal=512, pad=0>)
  pto.tmuls ins(%4, %arg5 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=col_major, slayout=none_box, fractal=512, pad=0>, f32) outs(%5 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.trowexpandsub ins(%0, %5 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%6 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.tmul ins(%6, %6 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%0 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.trowsum ins(%0, %3 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%4 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=col_major, slayout=none_box, fractal=512, pad=0>)
  pto.tmuls ins(%4, %arg5 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=1, v_row=192, v_col=1, blayout=col_major, slayout=none_box, fractal=512, pad=0>, f32) outs(%0 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.tadds ins(%0, %arg6 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, f32) outs(%3 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.trsqrt ins(%3 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%0 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.trowexpandmul ins(%6, %0 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%3 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.tmul ins(%3, %1 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%0 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.tadd ins(%0, %2 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=1, cols=64, v_row=1, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%3 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  %16 = pto.partition_view %11, offsets = [%c0, %c0], sizes = [%c192, %c64] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<192x64xf32>
  pto.tstore ins(%3 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%16 : !pto.partition_tensor_view<192x64xf32>)
  return
  }
}
