=== Memory Usage Report ===
Pass: AllocateMemoryAddr
Backend: 910B_PTO
Functions: 6 InCore

--- incore_layernorm ---

  Space  |  Used       |  Limit      |  Usage   |  MemRefs
  -------+-------------+-------------+----------+---------
  Vec    |   146.0 KB  |   192.0 KB  |   76.0%  |  7

--- incore_matmul ---

  Space  |  Used       |  Limit      |  Usage   |  MemRefs
  -------+-------------+-------------+----------+---------
  Vec    |   128.0 KB  |   192.0 KB  |   66.7%  |  2
  Acc    |    48.0 KB  |   128.0 KB  |   37.5%  |  1

--- incore_matmul_nn ---

  Space  |  Used       |  Limit      |  Usage   |  MemRefs
  -------+-------------+-------------+----------+---------
  Vec    |    64.0 KB  |   192.0 KB  |   33.3%  |  2
  Acc    |    48.0 KB  |   128.0 KB  |   37.5%  |  1

--- incore_mul ---

  Space  |  Used       |  Limit      |  Usage   |  MemRefs
  -------+-------------+-------------+----------+---------
  Vec    |   144.0 KB  |   192.0 KB  |   75.0%  |  3

--- incore_softmax ---

  Space  |  Used       |  Limit      |  Usage   |  MemRefs
  -------+-------------+-------------+----------+---------
  Vec    |   144.8 KB  |   192.0 KB  |   75.4%  |  4

--- incore_symmetric_quant ---

  Space  |  Used       |  Limit      |  Usage   |  MemRefs
  -------+-------------+-------------+----------+---------
  Vec    |   156.8 KB  |   192.0 KB  |   81.6%  |  5
