module {
  func.func @incore_matmul(%arg0: !pto.ptr<f32>, %arg1: !pto.ptr<f32>, %arg2: !pto.ptr<f32>) {
  %c192 = arith.constant 192 : index
  %c128 = arith.constant 128 : index
  %c1 = arith.constant 1 : index
  %c64 = arith.constant 64 : index
  %c0 = arith.constant 0 : index
  %3 = pto.make_tensor_view %arg0, shape = [%c192, %c128] strides = [%c128, %c1] : !pto.tensor_view<?x?xf32>
  %4 = pto.make_tensor_view %arg1, shape = [%c128, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
  %5 = pto.make_tensor_view %arg2, shape = [%c192, %c64] strides = [%c64, %c1] : !pto.tensor_view<?x?xf32>
  %0 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=128, v_row=192, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %1 = pto.alloc_tile : !pto.tile_buf<loc=vec, dtype=f32, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
  %2 = pto.alloc_tile : !pto.tile_buf<loc=acc, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
  %6 = pto.partition_view %3, offsets = [%c0, %c0], sizes = [%c192, %c128] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<192x128xf32>
  pto.tload ins(%6 : !pto.partition_tensor_view<192x128xf32>) outs(%0 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=128, v_row=192, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  %7 = pto.partition_view %4, offsets = [%c0, %c0], sizes = [%c128, %c64] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<128x64xf32>
  pto.tload ins(%7 : !pto.partition_tensor_view<128x64xf32>) outs(%1 : !pto.tile_buf<loc=vec, dtype=f32, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
  pto.tmatmul ins(%0, %1 : !pto.tile_buf<loc=vec, dtype=f32, rows=192, cols=128, v_row=192, v_col=128, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=128, cols=64, v_row=128, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%2 : !pto.tile_buf<loc=acc, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
  %8 = pto.partition_view %5, offsets = [%c0, %c0], sizes = [%c192, %c64] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<192x64xf32>
  pto.tstore ins(%2 : !pto.tile_buf<loc=acc, dtype=f32, rows=192, cols=64, v_row=192, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%8 : !pto.partition_tensor_view<192x64xf32>)
  return
  }
}
